{
  "name": "sondaggio-webxdc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "simulate": "webxdc-dev run http://localhost:5174",
    "pack": "vite build && rm -f sondaggio.xdc && cd dist && zip -rX ../sondaggio.xdc . && cd .."
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.23.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "@webxdc/types": "^2.2.0",
    "@webxdc/webxdc-dev": "^0.21.0",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@thisux/sveltednd": "^0.7.0",
    "yjs": "^13.6.31"
  }
}
